@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro);

@darkBorder: #322;
@displayBGcolor: #575;
@displayColor: #131;
@buttonBGcolor: #644;
@buttonHoverColor: #866;
@operatorBGcolor: #444450;
@operatorHoverColor: #666670;
@signBGcolor: #444;
@signHoverColor: #666;
@calcColor: darkred;
@blankColor: rgba(0, 0, 0, 0);

body{
	font-family: 'Source Code Pro', ;
}

#page-wrap{
	//text-align: left;
	width: 100%;
	margin: 0 auto;
	text-align: center;
}

#page-wrap > *{
	margin-left: auto;
	margin-right: auto;
}

.button{
	border: 2px solid @darkBorder;
	padding: 6px;
	border-radius: 5px;
	text-align: center;
	border-spacing: 5px;
	background-color: @buttonBGcolor;
	color: white;
	font-size: 20px;
	cursor: pointer;
	min-width: 25px; 
}

.button:hover{
	background-color: @buttonHoverColor;
}

.operator{
	background-color: @operatorBGcolor;
}

.operator:hover{
	background-color: @operatorHoverColor;
}

#sign{
	background-color: @signBGcolor;
}

#sign:hover{
	background-color: @signHoverColor;
}

table{
	border-spacing: 4px;
	border-radius: 2px;
	border-collapse: separate;
	padding: 4px;
	background-color: @calcColor;
	border: 3px solid @darkBorder;
	display: inline-block;
}

#display{
	text-align: right;
	background-color: white;
	color: black;
	border-radius: 5px;
	padding: 5px;
	border: 3px solid @darkBorder;
	width: 100%;
	height: 20px;
	font-size: 24px;
	font-weight: bold;
	background-color: @displayBGcolor;
	color: @displayColor;
}

.blank{
	border: none;
	background-color: @blankColor;
}

::selection {
	background: @blankColor; /* Safari */
	}
::-moz-selection {
	background: @blankColor; /* Firefox */
}

#queue{
	min-height: 21px;
	min-width: 100px;
	background-color: #ccc;
	border: 4px solid @darkBorder;
	display: inline-block;
	vertical-align: top;
	font-weight: bold;
	text-align: right;
	background-color: @displayBGcolor;
	color: @displayColor;
}

#queue > div{
	border-bottom: 1px solid @displayColor
}

#queue > div:last-child{
	border-bottom: none;
}